# Practica3MOviles

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/compensatuviaje/tracker/: AppNavHost.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/compensatuviaje/tracker/common/: Util.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/compensatuviaje/tracker/designsystem/: Components.kt  Theme.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/compensatuviaje/tracker/domain/: Contracts.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/compensatuviaje/tracker/model/: Models.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/compensatuviaje/tracker/network/: NetworkFactory.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/compensatuviaje/tracker/testing/: Fakes.kt  MockApiDispatcher.kt  SampleData.kt
feature/api-client/: README.md  build.gradle.kts
feature/api-client/src/main/kotlin/com/compensatuviaje/tracker/feature/apiclient/: ApiClientModule.kt
feature/api-client/src/test/kotlin/com/compensatuviaje/tracker/feature/apiclient/: ApiClientModuleTest.kt
feature/auth/: README.md  build.gradle.kts
feature/auth-firebase/: README.md  build.gradle.kts
feature/auth-firebase/src/main/kotlin/com/compensatuviaje/tracker/feature/authfirebase/: AuthFirebaseModule.kt
feature/auth-firebase/src/test/kotlin/com/compensatuviaje/tracker/feature/authfirebase/: AuthFirebaseModuleTest.kt
feature/auth/src/main/kotlin/com/compensatuviaje/tracker/feature/auth/: AuthScreen.kt
feature/auth/src/test/kotlin/com/compensatuviaje/tracker/feature/auth/: AuthScreenTest.kt
feature/cloud-mirror/: README.md  build.gradle.kts
feature/cloud-mirror/src/main/kotlin/com/compensatuviaje/tracker/feature/cloudmirror/: CloudMirrorModule.kt
feature/cloud-mirror/src/test/kotlin/com/compensatuviaje/tracker/feature/cloudmirror/: CloudMirrorModuleTest.kt
feature/connectivity/: README.md  build.gradle.kts
feature/connectivity/src/main/kotlin/com/compensatuviaje/tracker/feature/connectivity/: ConnectivityModule.kt
feature/connectivity/src/test/kotlin/com/compensatuviaje/tracker/feature/connectivity/: ConnectivityModuleTest.kt
feature/database/: README.md  build.gradle.kts
feature/database/src/main/kotlin/com/compensatuviaje/tracker/feature/database/: DatabaseModule.kt
feature/database/src/test/kotlin/com/compensatuviaje/tracker/feature/database/: DatabaseModuleTest.kt
feature/distance/: README.md  build.gradle.kts
feature/distance/src/main/kotlin/com/compensatuviaje/tracker/feature/distance/: HaversineDistanceCalculator.kt
feature/distance/src/test/kotlin/com/compensatuviaje/tracker/feature/distance/: HaversineDistanceCalculatorTest.kt
feature/export/: README.md  build.gradle.kts
feature/export/src/main/kotlin/com/compensatuviaje/tracker/feature/export/: ExportScreen.kt
feature/export/src/test/kotlin/com/compensatuviaje/tracker/feature/export/: ExportScreenTest.kt
feature/history/: README.md  build.gradle.kts
feature/history/src/main/kotlin/com/compensatuviaje/tracker/feature/history/: HistoryScreen.kt
feature/history/src/test/kotlin/com/compensatuviaje/tracker/feature/history/: HistoryScreenTest.kt
feature/location-service/: README.md  build.gradle.kts
feature/location-service/src/main/kotlin/com/compensatuviaje/tracker/feature/locationservice/: LocationServiceModule.kt
feature/location-service/src/test/kotlin/com/compensatuviaje/tracker/feature/locationservice/: LocationServiceModuleTest.kt
feature/map-google/: README.md  build.gradle.kts
feature/map-google/src/main/kotlin/com/compensatuviaje/tracker/feature/mapgoogle/: MapGoogleScreen.kt
feature/map-google/src/test/kotlin/com/compensatuviaje/tracker/feature/mapgoogle/: MapGoogleScreenTest.kt
feature/map-osm/: README.md  build.gradle.kts
feature/map-osm/src/main/kotlin/com/compensatuviaje/tracker/feature/maposm/: MapOsmScreen.kt
feature/map-osm/src/test/kotlin/com/compensatuviaje/tracker/feature/maposm/: MapOsmScreenTest.kt
feature/onboarding/: README.md  build.gradle.kts
feature/onboarding/src/main/kotlin/com/compensatuviaje/tracker/feature/onboarding/: OnboardingScreen.kt
feature/onboarding/src/test/kotlin/com/compensatuviaje/tracker/feature/onboarding/: OnboardingScreenTest.kt
feature/session/: README.md  build.gradle.kts
feature/session/src/main/kotlin/com/compensatuviaje/tracker/feature/session/: SessionModule.kt
feature/session/src/test/kotlin/com/compensatuviaje/tracker/feature/session/: SessionModuleTest.kt
feature/stats/: README.md  build.gradle.kts
feature/sync-worker/: README.md  build.gradle.kts
feature/trip/: README.md  build.gradle.kts
feature/trip-detail/: README.md  build.gradle.kts
feature/trip/src/main/kotlin/com/compensatuviaje/tracker/feature/trip/: TripScreen.kt
feature/vehicle/: README.md  build.gradle.kts
gradle/: libs.versions.toml
(+9 files in other folders)
